{
  "name": "vue-wamp",
  "version": "3.0.0-rc0",
  "description": "WAMP protocol wrapper library for Vue",
  "license": "MIT",
  "author": "Lajos Bencz <lazos@lazos.me>",
  "private": false,
  "homepage": "https://github.com/lajosbencz/vue-wamp#readme",
  "keywords": [
    "vue",
    "wamp",
    "autobahn",
    "websocket"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lajosbencz/vue-wamp"
  },
  "bugs": {
    "url": "https://github.com/lajosbencz/vue-wamp/issues"
  },
  "main": "src/index.js",
  "scripts": {
    "lint": "npx eslint src/ test/",
    "lint:fix": "npx eslint --fix src/ test/",
    "test": "jest --no-cache --config jest.config.js",
    "build": "webpack -p",
    "dev": "webpack --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo \"npm test\""
    }
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@vue/test-utils": "latest",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-vue": "^6.1.2",
    "husky": "^4.2.1",
    "jest": "^25.1.0"
  },
  "dependencies": {
    "autobahn": "^20",
    "lodash": "^4.17.15",
    "when": "^3.7.8",
    "ws": "^7"
  },
  "peerDependencies": {
    "vue": "^2"
  }
}
